<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:id="@+id/second_root">

    <TextView
        android:id="@+id/tvSqueeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Now squeeze the lemon!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivLemon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/lemon"
        app:srcCompat="@drawable/lemon_squeeze" />
</LinearLayout>
